{
  "name": "POC",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Poonam Rai",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1"
  },
  "scripts": {
    "run-cucumber": "./scripts/run_cucumber.sh",
    "export-xray": "./scripts/export_xray.sh",
    "postexport-xray": "rm -rf ./features.zip",
    "import-result-to-xray": "./scripts/import_result_to_xray.sh",
    "export-zephyr": "./scripts/export_zephyr.sh",
    "import-result-to-zephyr": "./scripts/import_result_to_zephyr.sh",
    "xyz": "node -r dotenv/config ./support/helper.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cross-var": "^1.1.0",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0"
  }
}